---
puppeteers_prometheus_cloudwatch_exporter_manage_firewalld: false
puppeteers_prometheus_cloudwatch_exporter_firewalld_zone: public
puppeteers_prometheus_cloudwatch_exporter_port: 9106
puppeteers_prometheus_cloudwatch_exporter_manage_package: false
puppeteers_prometheus_cloudwatch_exporter_package_name: prometheus-cloudwatch-exporter
